{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KF07tjMsIKzLQsGPbKG76",
      "type": "rectangle",
      "x": 427.34372889333304,
      "y": 138.16405695014532,
      "width": 169.47125244140625,
      "height": 49.04643249511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 340826021,
      "version": 48,
      "versionNonce": 1324390693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_G7WqzUy0a-oYkS9GCTyZ"
        }
      ],
      "updated": 1755163002353,
      "link": null,
      "locked": false
    },
    {
      "id": "_G7WqzUy0a-oYkS9GCTyZ",
      "type": "text",
      "x": 470.6393755608135,
      "y": 150.18727319770392,
      "width": 82.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1044805797,
      "version": 17,
      "versionNonce": 1673845963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162560853,
      "link": null,
      "locked": false,
      "text": "OutLook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KF07tjMsIKzLQsGPbKG76",
      "originalText": "OutLook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqfgJGmB0MG1sjiUNSjL1",
      "type": "rectangle",
      "x": 627.4475191765362,
      "y": 138.10763757758673,
      "width": 169.47125244140625,
      "height": 49.04643249511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1773619077,
      "version": 127,
      "versionNonce": 538577547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nclGuL8nh7kYrpEyVMkjf"
        }
      ],
      "updated": 1755162593731,
      "link": null,
      "locked": false
    },
    {
      "id": "nclGuL8nh7kYrpEyVMkjf",
      "type": "text",
      "x": 681.2231692009502,
      "y": 150.13085382514532,
      "width": 61.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 147721957,
      "version": 104,
      "versionNonce": 1294893355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162593731,
      "link": null,
      "locked": false,
      "text": "Teams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqfgJGmB0MG1sjiUNSjL1",
      "originalText": "Teams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0AGS-CMBE6-bpERMhKnw",
      "type": "rectangle",
      "x": 426.0913790398174,
      "y": 210.96506708198126,
      "width": 648.3434753417969,
      "height": 165.1254119873047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1864166757,
      "version": 83,
      "versionNonce": 1087601419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162971573,
      "link": null,
      "locked": false
    },
    {
      "id": "FbtCHPVRyrLPV-SD1N92h",
      "type": "rectangle",
      "x": 924.6685579948955,
      "y": 394.21882074409064,
      "width": 142.501953125,
      "height": 35.04632568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 332264517,
      "version": 136,
      "versionNonce": 915705669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSKCFLTn1pAufJa4Baurs"
        }
      ],
      "updated": 1755163011202,
      "link": null,
      "locked": false
    },
    {
      "id": "YSKCFLTn1pAufJa4Baurs",
      "type": "text",
      "x": 958.599573009544,
      "y": 399.2419835858875,
      "width": 74.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1483464549,
      "version": 92,
      "versionNonce": 525990251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162973940,
      "link": null,
      "locked": false,
      "text": "Rewrite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbtCHPVRyrLPV-SD1N92h",
      "originalText": "Rewrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyvspHWd2WXSCGlDkBmFe",
      "type": "rectangle",
      "x": 424.12288775708925,
      "y": 530.3918854329322,
      "width": 645.488220214844,
      "height": 74.958251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 196526507,
      "version": 86,
      "versionNonce": 1627926917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162722461,
      "link": null,
      "locked": false
    },
    {
      "id": "rf14PhDBAl5qYiDszx46v",
      "type": "text",
      "x": 425.835961487558,
      "y": 492.5911652180884,
      "width": 80.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 706890469,
      "version": 34,
      "versionNonce": 953173253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162716256,
      "link": null,
      "locked": false,
      "text": "Option 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6BIpO4XLuENk5Huzd0O6",
      "type": "rectangle",
      "x": 423.85918536451095,
      "y": 669.0288178059791,
      "width": 645.488220214844,
      "height": 74.958251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1254384075,
      "version": 142,
      "versionNonce": 653632843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162741311,
      "link": null,
      "locked": false
    },
    {
      "id": "69201dZJEeTJe2eCiDEze",
      "type": "text",
      "x": 425.5722590949797,
      "y": 631.2280975911353,
      "width": 86.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 923529323,
      "version": 92,
      "versionNonce": 276080037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162753433,
      "link": null,
      "locked": false,
      "text": "Option 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro8_k8_t40TqbcVSggD2z",
      "type": "rectangle",
      "x": 426.2017756965422,
      "y": 805.6972748372291,
      "width": 645.488220214844,
      "height": 74.958251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1806399237,
      "version": 229,
      "versionNonce": 41861317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162749545,
      "link": null,
      "locked": false
    },
    {
      "id": "GZ4TfeFgTZGljgPuxAlyn",
      "type": "text",
      "x": 427.91484942701095,
      "y": 767.8965546223853,
      "width": 84.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 730877541,
      "version": 179,
      "versionNonce": 1963338533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162756331,
      "link": null,
      "locked": false,
      "text": "Option 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQlppWE8PB2Cj_cskbkab",
      "type": "text",
      "x": 448.2069942024018,
      "y": 232.15899053547122,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 690852869,
      "version": 35,
      "versionNonce": 2104073445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162831359,
      "link": null,
      "locked": false,
      "text": "让我们开个首次会议，看看该如何推进该项目",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "让我们开个首次会议，看看该如何推进该项目",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31P36l7DNiPIUGXL-PxqI",
      "type": "text",
      "x": 445.05141558912055,
      "y": 547.4801422688697,
      "width": 593.7019653320312,
      "height": 18.622102916425092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 354779749,
      "version": 178,
      "versionNonce": 1751032875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162876992,
      "link": null,
      "locked": false,
      "text": "Let’s schedule an initial meeting to discuss how we can move this project forward",
      "fontSize": 14.897682333140095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let’s schedule an initial meeting to discuss how we can move this project forward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5MExq1WaQ9kfGI95YQYu",
      "type": "text",
      "x": 439.7648860481049,
      "y": 685.3774811360572,
      "width": 617.1508178710936,
      "height": 38.75604631408167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2133964459,
      "version": 142,
      "versionNonce": 205998603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162905275,
      "link": null,
      "locked": false,
      "text": "I suggest we arrange a kick-off meeting to explore the best way to proceed with\nthis project",
      "fontSize": 15.502418525632674,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I suggest we arrange a kick-off meeting to explore the best way to proceed with this project",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ld31ws6pz7H4Q1_Idz8bF",
      "type": "text",
      "x": 438.14260211255805,
      "y": 822.5651032063697,
      "width": 608.9429931640624,
      "height": 39.08092937581742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 292668997,
      "version": 106,
      "versionNonce": 26912773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162926101,
      "link": null,
      "locked": false,
      "text": "I would like to propose an initial meeting so that we can review the project and\ndetermine the next steps",
      "fontSize": 15.632371750326971,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I would like to propose an initial meeting so that we can review the project and determine the next steps",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VqUKBiDfpImkio7-X8jIz",
      "type": "rectangle",
      "x": 1006.2840205695893,
      "y": 490.8015839192603,
      "width": 63.262939453125014,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1243801579,
      "version": 176,
      "versionNonce": 1048415435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eT4qSbvWRZS3nXEDPZuiH"
        }
      ],
      "updated": 1755163014719,
      "link": null,
      "locked": false
    },
    {
      "id": "eT4qSbvWRZS3nXEDPZuiH",
      "type": "text",
      "x": 1016.651505615976,
      "y": 495.8015839192603,
      "width": 42.52796936035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1748998667,
      "version": 159,
      "versionNonce": 205903083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162962724,
      "link": null,
      "locked": false,
      "text": "COPY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqUKBiDfpImkio7-X8jIz",
      "originalText": "COPY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CX0i0Pgue0i27hNZAlbk",
      "type": "rectangle",
      "x": 1001.6634151008393,
      "y": 629.5961395833227,
      "width": 63.262939453125014,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 450117861,
      "version": 226,
      "versionNonce": 77161509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CL-_koIwzoY_ptb5pQmU_"
        }
      ],
      "updated": 1755163018202,
      "link": null,
      "locked": false
    },
    {
      "id": "CL-_koIwzoY_ptb5pQmU_",
      "type": "text",
      "x": 1012.030900147226,
      "y": 634.5961395833227,
      "width": 42.52796936035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1925504069,
      "version": 209,
      "versionNonce": 1562042437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162982539,
      "link": null,
      "locked": false,
      "text": "COPY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CX0i0Pgue0i27hNZAlbk",
      "originalText": "COPY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0MwRyLhGEjXFt5S5YWJP",
      "type": "rectangle",
      "x": 1003.9125606086518,
      "y": 763.2967926594948,
      "width": 63.262939453125014,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 545065931,
      "version": 287,
      "versionNonce": 1710792907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUTQuAvHQLmuuCz4dBV_8"
        }
      ],
      "updated": 1755163025119,
      "link": null,
      "locked": false
    },
    {
      "id": "sUTQuAvHQLmuuCz4dBV_8",
      "type": "text",
      "x": 1014.2800456550385,
      "y": 768.2967926594948,
      "width": 42.52796936035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1679776363,
      "version": 270,
      "versionNonce": 198523717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755163021989,
      "link": null,
      "locked": false,
      "text": "COPY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0MwRyLhGEjXFt5S5YWJP",
      "originalText": "COPY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLsZnPcwIXjhzoNqBuH4e",
      "type": "rectangle",
      "x": 782.6769700083468,
      "y": 398.92841834823287,
      "width": 53.8711770665751,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1248718208,
      "version": 275,
      "versionNonce": 286763648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6ETLYd2JC0Y8kiGynHGA"
        }
      ],
      "updated": 1755163208465,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6ETLYd2JC0Y8kiGynHGA",
      "type": "text",
      "x": 801.1085607388999,
      "y": 403.92841834823287,
      "width": 17.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 323570304,
      "version": 107,
      "versionNonce": 947019136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755163203885,
      "link": null,
      "locked": false,
      "text": "en",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLsZnPcwIXjhzoNqBuH4e",
      "originalText": "en",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MPUzwTk_RYNa5F6kmys6",
      "type": "rectangle",
      "x": 837.4517757791843,
      "y": 399.0273932773905,
      "width": 54.117741836584266,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 159268224,
      "version": 286,
      "versionNonce": 88780160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iry7H3TWQaJscZILMF_id"
        }
      ],
      "updated": 1755163203885,
      "link": null,
      "locked": false
    },
    {
      "id": "iry7H3TWQaJscZILMF_id",
      "type": "text",
      "x": 855.3986548151522,
      "y": 404.0273932773905,
      "width": 18.223983764648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1253997184,
      "version": 164,
      "versionNonce": 848887168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755163203885,
      "link": null,
      "locked": false,
      "text": "zh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MPUzwTk_RYNa5F6kmys6",
      "originalText": "zh",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}