{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "It8dRyDkcYVc7aVeFJtiJ",
      "type": "rectangle",
      "x": 814.0559756424698,
      "y": 260.4427015582721,
      "width": 283.72515869140625,
      "height": 265.05125427246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1740661825,
      "version": 82,
      "versionNonce": 1325658721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755101295572,
      "link": null,
      "locked": false
    },
    {
      "id": "ididgDrc7pWDpZzSTjFdC",
      "type": "text",
      "x": 839.977667537001,
      "y": 271.1532728473346,
      "width": 66.95413208007811,
      "height": 36.269531250000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 248442703,
      "version": 130,
      "versionNonce": 386663439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099390585,
      "link": null,
      "locked": false,
      "text": "Like",
      "fontSize": 29.015625000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GmTKW9iQ19FKd-Y8OueTO",
      "type": "text",
      "x": 834.8223330643448,
      "y": 322.55352614323306,
      "width": 156.4399871826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1940991489,
      "version": 83,
      "versionNonce": 624886113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755099373539,
      "link": null,
      "locked": false,
      "text": "译：喜欢；像...；",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "译：喜欢；像...；",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6ur4d1gTWAUoHGmjyLVN",
      "type": "rectangle",
      "x": 837.3954531815323,
      "y": 363.68630812565493,
      "width": 232.98077392578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1443613583,
      "version": 110,
      "versionNonce": 943681775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iuGRVdTpcgPiFuit4IuEn"
        }
      ],
      "updated": 1755101310872,
      "link": null,
      "locked": false
    },
    {
      "id": "iuGRVdTpcgPiFuit4IuEn",
      "type": "text",
      "x": 842.3954531815323,
      "y": 368.68630812565493,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 254201743,
      "version": 88,
      "versionNonce": 131928001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755100875177,
      "link": null,
      "locked": false,
      "text": "I Like it\n我喜欢它",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "y6ur4d1gTWAUoHGmjyLVN",
      "originalText": "I Like it\n我喜欢它",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54zEWsKSajJ-bwLGth7NR",
      "type": "rectangle",
      "x": 838.1124636795792,
      "y": 440.8901045123737,
      "width": 232.98077392578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 449765647,
      "version": 164,
      "versionNonce": 352015809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PXybL63LPmbnNHaGA9PLZ"
        }
      ],
      "updated": 1755101308622,
      "link": null,
      "locked": false
    },
    {
      "id": "PXybL63LPmbnNHaGA9PLZ",
      "type": "text",
      "x": 843.1124636795792,
      "y": 445.8901045123737,
      "width": 178.1798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 596502319,
      "version": 184,
      "versionNonce": 296472705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755100893777,
      "link": null,
      "locked": false,
      "text": "It seems like that\n看起来是的",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "54zEWsKSajJ-bwLGth7NR",
      "originalText": "It seems like that\n看起来是的",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}